2013-01-05	API

http://relations/jky_proxy.php?data=

Protocol	REST
Type		JSON
Host		www.jkysoftware.com

Tok			123456789-12345789-123456789
Backup		123456789-12345789-123456789

Status		200	OK
			400	Bad Request
			403 Forbidden
			404 Not Found
			405	Method Not Allowed
			500 Internal Server Error
			
Request		GET
			POST
			PUT
			DELETE
			
Reserver 	>	&gt;
			<	&lt;
			&	&amp;
			%	&#37;
			
response	{ 'status'			: 'ok' | 'error'
			, 'message'			: 'x...x'
			}

check_session	{}
				'Session is gone'
				
confirm_email	{ 'user_key'	: 'x...x'
				}
				'User Account already expired'
				'Email Address already confirmed'
				
reset_password	{ 'new_password': 'x...x'
				}

sign_up			{ 'user_name'		: 'x...x'
				, 'email_address'	: 'x...x'
				}
			
				'User Name is required'
				'User Name already taken'
				'Email Address is required'
				'Email Address is invalid'

log_in			{ "method"		:"log_in"
				, 'user_name'	:'x...x'
				, 'encrypted'	:'x...x'
				}
			
				'User Name is required'
				'User Name is invalid'
				'Password is required'
				'Password is invalid'

				{"method"		:"log_in"
				,"user_name"	:"patjan"
				,"encrypted"	:"6e5fa4d9c48ca921c0a2ce1e64c9ae6f"
				}

				{"status":"ok"
				,"data":
					{"first_name"	:"Pat"
					,"last_name"	:"Jan"
					,"user_role"	:"support"
					,"start_page"	:"controls"
					}
				}

log_help		{ 'help_name'		:'x...x'
				}
			
				'User Name or Email Address is required'
				'User Name or Email not found'

update_profile	{ 'user_name'		: 'x...x'
				, 'first_name'		: 'x...x'
				, 'last_name'		: 'x...x'
				, 'email_address'	: 'x...x'
				, 'phone'			: 'x...x'
				, mobile'			: 'x...x'
				}

				'User  Name is required'
				'User  Name already taken'
				'First Name is required'
				'Last  Name is required'
				'Email Address is required'
				'Email Address is invalid'

update_password	{ 'current_password'	: 'x...x'
				, 'new_password'		: 'x...x'
				, 'confirm_password'	: 'x...x'
				}

				'All passwords are required'
				'Current Password is invalid'
				'Confirm Password does not match New Password'

log_out			{}

set_language	{}		
get_language	{}
			
set_session		{}
get_session		{}
				'language'			: 'x...x'
				'control_company_id': '9...9'	
				'company_id'		: '9...9'
				'company_name'		: 'x...x'
				'event_id'			: '9...9'
				'event_name'		: 'x...x'
				'user_time'			: 'ymd hmd'
				'user_id'			: '9...9'
				'user_key'			: 'x...x'
				'full_name'			: 'x...x'
				'permissions'		: {...}
			
set_user_id			
get_user_id		{ 'user_name'		: 'x...x'
				, 'full_name'		: 'x...x'
				}

				'User Name not found'
			
				{ 'user_id'			: '9...9'
				}
				
set_contact_id
get_contact_id	{ 'contact_name'	: 'x...x'
				}
			
				'Contact Name not found'
			
				{ 'contact_id'		: '9...9'
				}
				
set_company_id
get_company_id	{ 'company_name'	: 'x...x'
				}
			
				'Company Name not found'
			
				{ 'company_id'		: '9...9'
				}

set_event_id				
get_event_id	{ 'event_name'		: 'x...x'
				}
			
				'Event Name not found'
			
				{ 'event_id'		: '9...9'
				}

set_group_id
get_group_id	{ 'group_name'		: 'x...x'
				}
			
				'Group Name not found'
			
				{ 'group_id'		: '9...9'
				}
				
get_profile		{}
				{ 'user_name'		: 'x...x'
				, 'first_name'		: 'x...x'
				, 'last_name'		: 'x...x'
				, 'user_email'		: 'x...x'
				, 'phone'			: 'x...x'
				, 'mobile'			: 'x...x'
				}
				
get_contact		{}
				{ 'company_logo'	: 'x...x'
				, 'street'			: 'x...x'
				, 'city'			: 'x...x'
				, 'state'			: 'x...x'
				, 'zip'				: 'x...x'
				, 'phone'			: 'x...x'
				, 'business_email'	: 'x...x'
				, 'support_email'	: 'x...x'
				}

get_controls	{ 'control_set'	: 'x...x'
				}
				{ control_id
				, control_name
				, control_value
				}
				
get_settings	{ 'setting_set'	: 'x...x'
				}
				{ setting_id
				, setting_name
				, setting_value
				}
				
get_persons		{}
				{ person_id
				, person_name
				}
				
get_groups		{}
				{ group_id
				, group_name
				}
				
get_categories	{ 'parent_id'	: '9...9'
				}
				{ category.id
				, category_name
				}

send_email		{ 'template_name'	: 'Sign up confirmation'
				, 'send_by'			: 'Email sent System'
				, 'user_id'			: '9...9' 
				}

send_receipt	{}

get_names
get_id
get_count
get_value
get_row
get_rows
get_index
get_comments

get_columns

add_comment

insert
update
delete
combine
publish
export

  set_fee_amount
reset_fee_amount

refresh_service

get_security
get_password

set_specific
set_filter
set_select
set_new_fields
set_left_joins
set_where

insert_user_jky
update_user_jky
delete_user_jky

get_last_id
get_only_id
get_unique_number

log_sql
log_history

