

2012-09-29 06:55:43.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=visitor
permissions=Array ###  *** 
command=check_session
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.3.10.1348926822

2012-09-29 07:28:26.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=visitor
permissions=Array
logdate=2012-09-29 ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.11.10.1348926822

2012-09-29 07:30:03.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.13.10.1348926822

2012-09-29 07:30:55.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.13.10.1348926822

2012-09-29 07:31:00.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:31:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=check_session
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:31:11.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:32:33.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:32:42.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:33:27.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.14.10.1348926822

2012-09-29 07:35:48.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=check_session
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.15.10.1348926822

2012-09-29 07:35:56.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.15.10.1348926822

2012-09-29 07:37:34.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=check_session
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.16.10.1348926822

2012-09-29 07:37:37.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 06:55:42
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348881341.1348926822.20
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.16.10.1348926822

2012-09-29 08:12:36.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=visitor
permissions=Array ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.5.10.1348931447
__utmc=68050834

2012-09-29 08:13:13.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.6.10.1348931447
__utmc=68050834

2012-09-29 08:13:49.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.6.10.1348931447
__utmc=68050834

2012-09-29 08:14:29.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.7.10.1348931447
__utmc=68050834

2012-09-29 08:19:07.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.8.10.1348931447
__utmc=68050834

2012-09-29 08:20:01.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.8.10.1348931447
__utmc=68050834

2012-09-29 08:23:24.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.9.10.1348931447
__utmc=68050834

2012-09-29 08:25:24.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.10.10.1348931447
__utmc=68050834

2012-09-29 08:26:19.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.11.10.1348931447
__utmc=68050834

2012-09-29 08:27:23.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.12.10.1348931447
__utmc=68050834

2012-09-29 08:27:46.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348926822.1348931447.21
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.13.10.1348931447
__utmc=68050834

2012-09-29 12:18:17.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.1.10.1348946290

2012-09-29 12:19:12.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.2.10.1348946290

2012-09-29 12:20:39.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.3.10.1348946290

2012-09-29 12:22:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.4.10.1348946290

2012-09-29 12:23:34.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.5.10.1348946290

2012-09-29 12:24:14.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 08:12:35
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348931447.1348946290.22
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.6.10.1348946290

2012-09-29 16:17:12.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 16:17:11
user_role=visitor
permissions=Array ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.6.10.1348960277
__utmc=68050834

2012-09-29 16:49:10.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 16:17:11
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.12.10.1348960277
__utmc=68050834

2012-09-29 16:50:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 16:17:11
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.13.10.1348960277
__utmc=68050834

2012-09-29 16:52:05.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 16:17:11
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.14.10.1348960277
__utmc=68050834

2012-09-29 17:05:21.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 16:17:11
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.17.10.1348960277
__utmc=68050834

2012-09-29 17:12:38.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:12:37
user_role=visitor
permissions=Array ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.19.10.1348960277
__utmc=68050834

2012-09-29 17:24:49.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:12:37
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.20.10.1348960277
__utmc=68050834

2012-09-29 17:26:55.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=visitor
permissions=Array ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.22.10.1348960277
__utmc=68050834

2012-09-29 17:27:28.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.23.10.1348960277
__utmc=68050834

2012-09-29 17:43:20.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.23.10.1348960277
__utmc=68050834

2012-09-29 17:50:52.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348946290.1348960277.23
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb=68050834.23.10.1348960277
__utmc=68050834

2012-09-29 18:22:48.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.1.10.1348968166

2012-09-29 18:23:17.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.3.10.1348968166

2012-09-29 18:23:18.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.3.10.1348968166

2012-09-29 18:23:43.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.4.10.1348968166

2012-09-29 18:24:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.6.10.1348968166

2012-09-29 18:24:10.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348960277.1348968166.24
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.6.10.1348968166

2012-09-29 21:00:14.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.1.10.1348977612

2012-09-29 21:00:15.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.1.10.1348977612

2012-09-29 21:02:28.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.2.10.1348977612

2012-09-29 21:02:59.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.3.10.1348977612

2012-09-29 21:03:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.4.10.1348977612

2012-09-29 21:03:18.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.5.10.1348977612

2012-09-29 21:04:26.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.7.10.1348977612

2012-09-29 21:04:27.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.7.10.1348977612

2012-09-29 21:04:41.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.7.10.1348977612

2012-09-29 21:04:51.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-09-29 17:26:54
user_role=support
permissions=Array
logdate=2012-09-29
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=Root
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1348968166.1348977612.25
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc=68050834
__utmb=68050834.7.10.1348977612