

2012-10-22 05:50:51.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-10-22 05:50:51
user_role=visitor
permissions=Array ###  *** 
command=log_in
user_name=patjan
encrypted=6e5fa4d9c48ca921c0a2ce1e64c9ae6f
__utma=68050834.849794763.1348373694.1350798157.1350830842.52
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

2012-10-22 05:50:51.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-10-22 05:50:51
user_role=support
permissions=Array
logdate=2012-10-22
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home ###  *** 
command=get_index
table=Controls
filter=
select=User Resources
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1350798157.1350830842.52
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

2012-10-22 05:51:09.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-10-22 05:50:51
user_role=support
permissions=Array
logdate=2012-10-22
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=get_index
table=Controls
filter=
select=User Resources
display=All
order_by=control_name
specific=
__utma=68050834.849794763.1348373694.1350798157.1350830842.52
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

2012-10-22 05:53:33.000000 Program=ajax		 IP=127.0.0.1 +++ 
control_company=1000000001
user_time=2012-10-22 05:50:51
user_role=support
permissions=Array
logdate=2012-10-22
user_id=1000000001
user_name=patjan
user_type=support
first_name=Pat
last_name=Jan
full_name=Pat Jan
start_page=home
user_action=All ###  *** 
command=log_out
__utma=68050834.849794763.1348373694.1350798157.1350830842.52
__utmz=68050834.1348373694.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)