2012-10-08 17:44:19.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 17:45:43.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 21:50:53.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 21:56:17.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 21:59:42.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 22:00:06.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 22:00:25.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 22:00:29.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 22:02:25.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
2012-10-08 22:03:17.000000 table Controls id get_index SELECT Controls.*  FROM Controls WHERE 1  AND       Controls.control_set   = "Root" ORDER BY control_name
